page {
  height: 100%;
}

.root {
  height: 100%;
  position: relative;
}

.root .bg {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  z-index: 1;
}

.head-view {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
}

.head-view .icon {
  margin-top: 200rpx;
  height: 180rpx;
  width: 180rpx;
  border-radius: 180rpx;
  overflow: hidden;
}

.btn {
  margin-top: 100rpx;
  padding-left: 100rpx;
  padding-right: 100rpx;
}
