page {
  height: 100%;
}

.logo {
  width: 150rpx;
  height: 150rpx;
  /* margin-top: 100rpx; */
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.pd50 {
  padding: 50rpx 0rpx;
}

.md-button {
  padding: 30rpx 150rpx;
  margin-top: 200rpx;
  background-color: #36b45a;
}

.md-button::after {
  border: 0;
}

.md-button.button-hover {
  background-color: #54c473;
}
