page {
  background-color: #f8f8f8;
}

.header {
  background-color: white;
  padding: 30rpx 40rpx;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  position: relative;
}

.header-left {
  width: 130rpx;
  height: 130rpx;
}

.header-center {
  padding-left: 30rpx;
}

.portrait {
  width: 130rpx;
  height: 130rpx;
  border-radius: 130rpx;
}

.asset {
  display: flex;
  align-items: center;
  position: absolute;
  right: 0rpx;
  background-color: #fed324;
  color: #d37b00;
  border: 1px solid #d37b00;
  padding: 5rpx 30rpx;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
}

.block {
  margin-top: 40rpx;
  background-color: white;
}

.block-title {
  padding: 25rpx;
  font-weight: bold;
  color: #1890ff;
  position: relative;
}

.block-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #eee;
}

.block:last-child {
  margin-bottom: 20rpx;
}

.pd20 {
  padding: 20rpx;
}

.pdl {
  padding-left: 20rpx;
}

.btn-group {
  padding: 40rpx 0rpx;
}

.btn-group .btn {
  width: 33.3333%;
}

.btn {
  text-align: center;
}

.btn > image {
  width: 65rpx;
  height: 65rpx;
}

.btn-text {
  font-size: 30rpx;
}

.icon-left {
  width: 55rpx;
  height: 55rpx;
}

swiper {
  height: 200rpx;
}

swiper-item {
  margin: 30rpx;
  height: 100rpx !important;
}

.logistics {
  display: flex;
  align-items: center;
  height: 100rpx;
}

.logistics image {
  width: 100rpx;
  height: 80rpx;
}

.logistics-content {
  width: 100%;
  height: 100rpx;
  margin-left: 30rpx;
  position: relative;
}

.logistics-content .footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
